# breakeven-stone

./: .gitignore  BreakevenStone.sln  README.md
BreakevenStone.Worker/: Program.cs  Startup.cs
BreakevenStone.Worker/Properties/: launchSettings.json
BreakevenStoneApi/: BreakevenStoneApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BreakevenStoneApi/Controllers/: EmployeeController.cs  EquipmentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
BreakevenStoneApi/Controllers/Requests/: CreateUserRequest.cs  GetEmployeeRequest.cs  GetProductRequest.cs  GetUserRequest.cs  ProductRequest.cs  UpdateUserRequest.cs  UserRequest.cs
BreakevenStoneApi/Controllers/Requests/EmployeeRequests/: CreateEmployeeRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
BreakevenStoneApi/Controllers/Requests/EquipmentRequest/: CreateEquipmentRequest.cs  GetEquipmentRequest.cs  UpdateEquipmentRequest.cs
BreakevenStoneApi/Controllers/Requests/ProductRequests/: DeleteProductRequest.cs  GetProductRequest.cs  ProductRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
BreakevenStoneApi/Controllers/Requests/UserRequests/: DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
BreakevenStoneApi/Controllers/Requests/Validators/: CreateUserValidator.cs  EmployeeValidator.cs  EquipmentValidator.cs  ProductValidator.cs
BreakevenStoneApi/Controllers/Requests/Validators/EmployeeValidators/: CreateEmployeeValidator.cs  GetEmployeeValidator.cs  UpdateEmployeeValidator.cs
BreakevenStoneApi/Controllers/Requests/Validators/EquipmentValidators/: CreateEquipmentValidator.cs  GetEquipmentValidator.cs  UpdateEquipmentValidator.cs
BreakevenStoneApi/Controllers/Requests/Validators/ProductValidators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductValidator.cs  UpdateProductValidator.cs
BreakevenStoneApi/Controllers/Requests/Validators/UserValidators/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs  UpdateUserValidator.cs
BreakevenStoneApi/Controllers/Responses/: ApiResponse.cs  FailFastRequestBehavior.cs  GetEmployeeResponse.cs  GetEquipmentResponse.cs  GetProductResponse.cs  GetUserResponse.cs
BreakevenStoneApi/Mappers/: EmployeeMappers.cs  EquipmentMappers.cs  ProductMappers.cs  UserMappers.cs
BreakevenStoneApi/Properties/: launchSettings.json
BreakevenStoneApplication/: BreakevenStoneApplication.csproj
BreakevenStoneApplication.UnitTest/: BreakevenStoneApplication.UnitTest.csproj
BreakevenStoneApplication.UnitTest/CommandHandlers/: EmployeeCommandHandlerTests.cs  UserCommandHandlerTests.cs
BreakevenStoneApplication/CommandHandlers/: CreateEmployeeCommandHandler.cs  CreateEquipmentCommandHandler.cs  CreateProductCommandHandler.cs  CreateUserCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeleteEquipmentCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateEquipmentCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateUserCommandHandler.cs
BreakevenStoneApplication/Interfaces/: IEmployeeRepository.cs  IUserRepository.cs
BreakevenStoneApplication/Services/: ClientService.cs  EmployeeService.cs  EquipmentService.cs  ProductService.cs
BreakevenStoneDomain/: BreakevenStoneDomain.csproj
BreakevenStoneDomain/Commands/: CreateEmployeeCommand.cs  CreateEquipmentCommand.cs  CreateProductCommand.cs  CreateUserCommand.cs  DeleteEmployeeCommand.cs  DeleteEquipmentCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  Response.cs  UpdateEmployeeCommand.cs  UpdateEquipmentCommand.cs  UpdateProductCommand.cs  UpdateUserCommand.cs
BreakevenStoneDomain/Entities/: Employee.cs  Equipment.cs  Product.cs  User.cs
BreakevenStoneDomain/Entities/Dtos/: EmployeeDto.cs  EquipmentDto.cs  ProductDto.cs  UserDto.cs
BreakevenStoneDomain/Enums/: UserEnum.cs
BreakevenStoneDomain/Interfaces/: IUserRepository.cs
BreakevenStoneInfra/: ApplicationContext.cs  BreakevenStoneInfra.csproj
BreakevenStoneInfra/Configurator/: EmployeeConfigurator.cs  EquipmentConfigurator.cs  ProductConfigurator.cs  UserConfigurator.cs
BreakevenStoneInfra/Migrations/: 20220706144518_Initial.Designer.cs  20220706144518_Initial.cs  20220712181558_addEmail.Designer.cs  20220712181558_addEmail.cs  20220713124056_corrigeData.Designer.cs  20220713124056_corrigeData.cs  20220713124733_corrige.Designer.cs  20220713124733_corrige.cs  ApplicationContextModelSnapshot.cs  readme.md
BreakevenStoneRepository/: BreakevenStoneRepository.csproj
BreakevenStoneRepository/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IProductRepository.cs  IUserRepository.cs
BreakevenStoneRepository/Repositories/: ClientRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  ProductRepository.cs
BreakevenStoneWorker/: BreakevenStoneWorker.csproj  Program.cs  Startup.cs
BreakevenStoneWorker/Properties/: launchSettings.json
