<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreakevenStoneApplication\BreakevenStoneApplication.csproj" />
      <ProjectReference Include="..\BreakevenStoneDomain\BreakevenStoneDomain.csproj" />
    </ItemGroup>

</Project>
