<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Request\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreakevenStoneApplication\BreakevenStoneApplication.csproj" />
      <ProjectReference Include="..\BreakevenStoneDomain\BreakevenStoneDomain.csproj" />
      <ProjectReference Include="..\BreakevenStoneInfra\BreakevenStoneInfra.csproj" />
    </ItemGroup>

</Project>
