<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Credit.NetCore.Framework.Web.Authentication" Version="5.10.7" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
