<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreakevenStoneDomain\BreakevenStoneDomain.csproj" />
      <ProjectReference Include="..\BreakevenStoneInfra\BreakevenStoneInfra.csproj" />
      <ProjectReference Include="..\BreakevenStoneRepository\BreakevenStoneRepository.csproj" />
    </ItemGroup>

</Project>
