<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BreakevenStoneDomain\BreakevenStoneDomain.csproj" />
      <ProjectReference Include="..\BreakevenStoneInfra\BreakevenStoneInfra.csproj" />
    </ItemGroup>

</Project>
